# exceptions-demo-lukesmith24

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
Exceptions-Demo/: Exceptions-Demo.csproj  Exceptions-Demo.sln  NegativeNumberException.cs  Program.cs
Exceptions-Demo/Properties/: AssemblyInfo.cs
LSP-exceptions/: InvalidAgeException.cs  LSP-exceptions.csproj  Person.cs  PersonAgeTests.cs
TryParseExamples/: DivideByZeroNoExceptionHandlingTest.cs  ExceptionExamples.csproj  ExceptionFilters.cs  Exceptions-tests.csproj  NullableTest.cs  TryParseTests.cs
TryParseExamples/Properties/: AssemblyInfo.cs
misc-test/: CastingTests.cs  GlobalUsings.cs  UsingTests.cs  misc-test.csproj
misc-test/mpg/: CannotBeZeroException.cs  MilesPerGallon.cs  NegativeNumberException.cs  mpg-tests.cs
